<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/linear"
    android:duration="2500">
    <scale android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="10.0"
        android:fromYScale="10.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="20%"
        android:pivotY="70%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />

    <rotate
        android:fromDegrees="-30"
        android:toDegrees="-290"
        android:pivotX="27%"
        android:pivotY="-20%"
        android:duration="@android:integer/config_mediumAnimTime"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />


    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="0.4"
        android:toAlpha="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
</set>